hi clear
syntax reset
let g:colors_name = "darling"
set background=dark
set t_Co=256
hi Normal guifg=#eaf3fe ctermbg=NONE guibg=#0b141f gui=NONE

hi DiffText guifg=#549df6 guibg=NONE
hi ErrorMsg guifg=#549df6 guibg=NONE
hi WarningMsg guifg=#549df6 guibg=NONE
hi PreProc guifg=#549df6 guibg=NONE
hi Exception guifg=#549df6 guibg=NONE
hi Error guifg=#549df6 guibg=NONE
hi DiffDelete guifg=#549df6 guibg=NONE
hi GitGutterDelete guifg=#549df6 guibg=NONE
hi GitGutterChangeDelete guifg=#549df6 guibg=NONE
hi cssIdentifier guifg=#549df6 guibg=NONE
hi cssImportant guifg=#549df6 guibg=NONE
hi Type guifg=#549df6 guibg=NONE
hi Identifier guifg=#549df6 guibg=NONE
hi PMenuSel guifg=#f6ad54 guibg=NONE
hi Constant guifg=#f6ad54 guibg=NONE
hi Repeat guifg=#f6ad54 guibg=NONE
hi DiffAdd guifg=#f6ad54 guibg=NONE
hi GitGutterAdd guifg=#f6ad54 guibg=NONE
hi cssIncludeKeyword guifg=#f6ad54 guibg=NONE
hi Keyword guifg=#f6ad54 guibg=NONE
hi IncSearch guifg=#fbd6aa guibg=NONE
hi Title guifg=#fbd6aa guibg=NONE
hi PreCondit guifg=#fbd6aa guibg=NONE
hi Debug guifg=#fbd6aa guibg=NONE
hi SpecialChar guifg=#fbd6aa guibg=NONE
hi Conditional guifg=#fbd6aa guibg=NONE
hi Todo guifg=#fbd6aa guibg=NONE
hi Special guifg=#fbd6aa guibg=NONE
hi Label guifg=#fbd6aa guibg=NONE
hi Delimiter guifg=#fbd6aa guibg=NONE
hi Number guifg=#fbd6aa guibg=NONE
hi CursorLineNR guifg=#fbd6aa guibg=NONE
hi Define guifg=#fbd6aa guibg=NONE
hi MoreMsg guifg=#fbd6aa guibg=NONE
hi Tag guifg=#fbd6aa guibg=NONE
hi String guifg=#fbd6aa guibg=NONE
hi MatchParen guifg=#549df6 guibg=NONE
hi Macro guifg=#fbd6aa guibg=NONE
hi DiffChange guifg=#fbd6aa guibg=NONE
hi GitGutterChange guifg=#fbd6aa guibg=NONE
hi cssColor guifg=#fbd6aa guibg=NONE
hi Function guifg=#6f8bac guibg=NONE
hi Directory guifg=#54f65c guibg=NONE
hi markdownLinkText guifg=#54f65c guibg=NONE
hi javaScriptBoolean guifg=#54f65c guibg=NONE
hi Include guifg=#54f65c guibg=NONE
hi Storage guifg=#54f65c guibg=NONE
hi cssClassName guifg=#54f65c guibg=NONE
hi cssClassNameDot guifg=#54f65c guibg=NONE
hi Statement guifg=#69a9f7 guibg=NONE
hi Operator guifg=#69a9f7 guibg=NONE
hi cssAttr guifg=#69a9f7 guibg=NONE


hi Pmenu guifg=#eaf3fe guibg=#454545
hi SignColumn guibg=#0b141f
hi Title guifg=#eaf3fe
hi LineNr guifg=#2784f5 guibg=#0b141f
hi NonText guifg=#eaf3fe guibg=#0b141f
hi Comment guifg=#eaf3fe gui=italic
hi SpecialComment guifg=#eaf3fe gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#2784f5 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#eaf3fe
hi StatusLineNC gui=NONE guibg=#0b141f guifg=#eaf3fe
hi Search gui=bold guibg=#84F527 guifg=#2784f5
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
